<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>qr-code-scan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<style>
		body {
			width: 100%;
			text-align: center;
		}
		
		.main {
			margin: 15px auto;
			backgroud-color: #fff;
			overflow: auto;
			width: 100%
		}
		
		.mainbody {
			background-color: #fff;
			width: 100%;
			display: inline;
		}
		
		.tsel {
			padding: 0;
		}
		
		.v {
			width: 320px;
			height: 240px;
		}
		
		#qr-canvas {
			/*display: none;*/
			width: 800px;
			height: 800px;
		}
		
		.outdiv {
			width: 320px;
			height: 240px;
			border: solid;
			border-width: 3px 3px 3px 3px;
		}
	</style>
</head>

<body>
	<div class="main" id="qr">
		<div class="mainbody">
			<table class="tsel" border="0">
				<tr>
					<td colspan="2" align="center">
						<div class="outdiv">
							<qr-scanner></qr-scanner>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>

	
	<script type="text/x-template" id="qr-template">
		<video id="qr-vedio" class="v" autoplay=""></video>
		<canvas id="qr-canvas" width="800" height="600" style="width: 800px; height: 600px;"></canvas>
		<p v-show="result != ''">{{result}}</p>
		<p v-show="errorMes != ''">{{errorMes}}</p>
	</script>
	
	
	<script src="/js/vue/vue.js"></script>
	<script src="/js/jsqrcode-combined.min.js"></script>
	<script src="/js/vue/scan.js"></script>
</body>

</html>